---

# Use "cloud_access" if enabled for account to save on costs
ec2_ami_type: hourly

ec2_instance_type_bastion: t2.medium
ec2_instance_type_master: m4.xlarge
ec2_instance_type_infra: m4.xlarge
ec2_instance_type_app: m4.large
